info face="BankGothic-Medium" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=19 base=14 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file="Panel Font.png"
chars count=21
char id=52 x=2 y=2 width=13 height=11 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="4"
char id=72 x=17 y=2 width=13 height=11 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0 letter="H"
char id=48 x=32 y=2 width=12 height=11 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0 letter="0"
char id=55 x=46 y=2 width=12 height=11 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0 letter="7"
char id=56 x=2 y=15 width=12 height=11 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0 letter="8"
char id=84 x=16 y=15 width=12 height=11 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="T"
char id=83 x=30 y=15 width=12 height=11 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0 letter="S"
char id=67 x=44 y=15 width=12 height=11 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0 letter="C"
char id=53 x=2 y=28 width=11 height=11 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0 letter="5"
char id=54 x=15 y=28 width=11 height=11 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0 letter="6"
char id=57 x=28 y=28 width=11 height=11 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0 letter="9"
char id=76 x=41 y=28 width=11 height=11 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0 letter="L"
char id=50 x=2 y=41 width=10 height=11 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0 letter="2"
char id=51 x=14 y=41 width=10 height=11 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0 letter="3"
char id=49 x=26 y=41 width=4 height=11 xoffset=4 yoffset=3 xadvance=14 page=0 chnl=0 letter="1"
char id=120 x=32 y=41 width=12 height=9 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="x"
char id=58 x=46 y=41 width=4 height=9 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=0 letter=":"
char id=44 x=52 y=41 width=4 height=7 xoffset=2 yoffset=9 xadvance=6 page=0 chnl=0 letter=","
char id=39 x=58 y=41 width=3 height=5 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=0 letter="'"
char id=46 x=2 y=54 width=4 height=3 xoffset=2 yoffset=11 xadvance=6 page=0 chnl=0 letter="."
char id=32 x=8 y=54 width=0 height=0 xoffset=7 yoffset=34 xadvance=7 page=0 chnl=0 letter="space"
