info face="BankGothic-Medium" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=29 base=22 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Phase Font.png"
chars count=69
char id=81 x=2 y=2 width=38 height=38 xoffset=3 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Q"
char id=79 x=42 y=2 width=38 height=35 xoffset=3 yoffset=-2 xadvance=26 page=0 chnl=0 letter="O"
char id=68 x=82 y=2 width=37 height=35 xoffset=4 yoffset=-2 xadvance=25 page=0 chnl=0 letter="D"
char id=71 x=121 y=2 width=37 height=35 xoffset=3 yoffset=-2 xadvance=26 page=0 chnl=0 letter="G"
char id=52 x=160 y=2 width=37 height=35 xoffset=2 yoffset=-2 xadvance=23 page=0 chnl=0 letter="4"
char id=48 x=199 y=2 width=37 height=35 xoffset=3 yoffset=-2 xadvance=23 page=0 chnl=0 letter="0"
char id=66 x=238 y=2 width=36 height=35 xoffset=4 yoffset=-2 xadvance=24 page=0 chnl=0 letter="B"
char id=67 x=276 y=2 width=36 height=35 xoffset=3 yoffset=-2 xadvance=24 page=0 chnl=0 letter="C"
char id=75 x=314 y=2 width=36 height=35 xoffset=4 yoffset=-2 xadvance=24 page=0 chnl=0 letter="K"
char id=80 x=352 y=2 width=36 height=35 xoffset=4 yoffset=-2 xadvance=22 page=0 chnl=0 letter="P"
char id=82 x=390 y=2 width=36 height=35 xoffset=4 yoffset=-2 xadvance=24 page=0 chnl=0 letter="R"
char id=83 x=428 y=2 width=36 height=35 xoffset=3 yoffset=-2 xadvance=24 page=0 chnl=0 letter="S"
char id=84 x=466 y=2 width=36 height=35 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=0 letter="T"
char id=113 x=2 y=42 width=36 height=35 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=0 letter="q"
char id=54 x=40 y=42 width=36 height=35 xoffset=3 yoffset=-2 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=78 y=42 width=36 height=35 xoffset=3 yoffset=-2 xadvance=23 page=0 chnl=0 letter="7"
char id=56 x=116 y=42 width=36 height=35 xoffset=3 yoffset=-2 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=154 y=42 width=36 height=35 xoffset=3 yoffset=-2 xadvance=23 page=0 chnl=0 letter="9"
char id=69 x=192 y=42 width=35 height=35 xoffset=4 yoffset=-2 xadvance=23 page=0 chnl=0 letter="E"
char id=50 x=229 y=42 width=35 height=35 xoffset=3 yoffset=-2 xadvance=23 page=0 chnl=0 letter="2"
char id=51 x=266 y=42 width=35 height=35 xoffset=3 yoffset=-2 xadvance=23 page=0 chnl=0 letter="3"
char id=53 x=303 y=42 width=35 height=35 xoffset=4 yoffset=-2 xadvance=23 page=0 chnl=0 letter="5"
char id=43 x=340 y=42 width=35 height=35 xoffset=3 yoffset=-3 xadvance=25 page=0 chnl=0 letter="+"
char id=70 x=377 y=42 width=34 height=35 xoffset=4 yoffset=-2 xadvance=20 page=0 chnl=0 letter="F"
char id=90 x=413 y=42 width=34 height=35 xoffset=2 yoffset=-2 xadvance=21 page=0 chnl=0 letter="Z"
char id=87 x=449 y=42 width=42 height=34 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=0 letter="W"
char id=77 x=2 y=79 width=39 height=34 xoffset=4 yoffset=-1 xadvance=28 page=0 chnl=0 letter="M"
char id=65 x=43 y=79 width=38 height=34 xoffset=1 yoffset=-1 xadvance=23 page=0 chnl=0 letter="A"
char id=72 x=83 y=79 width=38 height=34 xoffset=4 yoffset=-1 xadvance=26 page=0 chnl=0 letter="H"
char id=78 x=123 y=79 width=37 height=34 xoffset=4 yoffset=-1 xadvance=26 page=0 chnl=0 letter="N"
char id=85 x=162 y=79 width=37 height=34 xoffset=4 yoffset=-1 xadvance=25 page=0 chnl=0 letter="U"
char id=86 x=201 y=79 width=37 height=34 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="V"
char id=89 x=240 y=79 width=36 height=34 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="Y"
char id=88 x=278 y=79 width=35 height=34 xoffset=1 yoffset=-1 xadvance=22 page=0 chnl=0 letter="X"
char id=74 x=315 y=79 width=34 height=34 xoffset=2 yoffset=-1 xadvance=20 page=0 chnl=0 letter="J"
char id=76 x=351 y=79 width=34 height=34 xoffset=4 yoffset=-1 xadvance=21 page=0 chnl=0 letter="L"
char id=49 x=387 y=79 width=25 height=34 xoffset=7 yoffset=-1 xadvance=23 page=0 chnl=0 letter="1"
char id=73 x=414 y=79 width=24 height=34 xoffset=4 yoffset=-1 xadvance=12 page=0 chnl=0 letter="I"
char id=119 x=440 y=79 width=38 height=32 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0 letter="w"
char id=109 x=2 y=115 width=37 height=32 xoffset=3 yoffset=1 xadvance=23 page=0 chnl=0 letter="m"
char id=111 x=41 y=115 width=36 height=32 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=0 letter="o"
char id=97 x=79 y=115 width=35 height=32 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="a"
char id=100 x=116 y=115 width=35 height=32 xoffset=3 yoffset=1 xadvance=21 page=0 chnl=0 letter="d"
char id=103 x=153 y=115 width=35 height=32 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=0 letter="g"
char id=104 x=190 y=115 width=35 height=32 xoffset=3 yoffset=1 xadvance=22 page=0 chnl=0 letter="h"
char id=110 x=227 y=115 width=35 height=32 xoffset=3 yoffset=1 xadvance=22 page=0 chnl=0 letter="n"
char id=99 x=264 y=115 width=34 height=32 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=0 letter="c"
char id=115 x=300 y=115 width=34 height=32 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=0 letter="s"
char id=117 x=336 y=115 width=34 height=32 xoffset=3 yoffset=1 xadvance=21 page=0 chnl=0 letter="u"
char id=118 x=372 y=115 width=34 height=32 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=0 letter="v"
char id=120 x=408 y=115 width=34 height=32 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=0 letter="x"
char id=98 x=444 y=115 width=33 height=32 xoffset=3 yoffset=1 xadvance=20 page=0 chnl=0 letter="b"
char id=101 x=2 y=149 width=33 height=32 xoffset=3 yoffset=1 xadvance=19 page=0 chnl=0 letter="e"
char id=107 x=37 y=149 width=33 height=32 xoffset=3 yoffset=1 xadvance=19 page=0 chnl=0 letter="k"
char id=112 x=72 y=149 width=33 height=32 xoffset=3 yoffset=1 xadvance=19 page=0 chnl=0 letter="p"
char id=114 x=107 y=149 width=33 height=32 xoffset=3 yoffset=1 xadvance=20 page=0 chnl=0 letter="r"
char id=116 x=142 y=149 width=33 height=32 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0 letter="t"
char id=102 x=177 y=149 width=32 height=32 xoffset=3 yoffset=1 xadvance=17 page=0 chnl=0 letter="f"
char id=106 x=211 y=149 width=32 height=32 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=0 letter="j"
char id=108 x=245 y=149 width=32 height=32 xoffset=3 yoffset=1 xadvance=17 page=0 chnl=0 letter="l"
char id=121 x=279 y=149 width=32 height=32 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0 letter="y"
char id=122 x=313 y=149 width=32 height=32 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=0 letter="z"
char id=58 x=347 y=149 width=24 height=32 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=0 letter=":"
char id=105 x=373 y=149 width=23 height=32 xoffset=3 yoffset=1 xadvance=10 page=0 chnl=0 letter="i"
char id=44 x=398 y=149 width=24 height=27 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=0 letter=","
char id=39 x=424 y=149 width=22 height=26 xoffset=1 yoffset=-6 xadvance=6 page=0 chnl=0 letter="'"
char id=46 x=448 y=149 width=24 height=24 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=0 letter="."
char id=45 x=474 y=149 width=26 height=23 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="-"
char id=32 x=502 y=149 width=0 height=0 xoffset=11 yoffset=42 xadvance=12 page=0 chnl=0 letter="space"
