info face="BankGothic-Medium" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=30 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Points Font.png"
chars count=95
char id=123 x=2 y=2 width=28 height=47 xoffset=2 yoffset=-7 xadvance=16 page=0 chnl=0 letter="{"
char id=125 x=32 y=2 width=28 height=47 xoffset=2 yoffset=-7 xadvance=16 page=0 chnl=0 letter="}"
char id=124 x=62 y=2 width=22 height=47 xoffset=6 yoffset=-7 xadvance=16 page=0 chnl=0 letter="|"
char id=64 x=86 y=2 width=46 height=45 xoffset=2 yoffset=-7 xadvance=31 page=0 chnl=0 letter="@"
char id=35 x=134 y=2 width=38 height=41 xoffset=1 yoffset=-7 xadvance=24 page=0 chnl=0 letter="#"
char id=36 x=174 y=2 width=37 height=41 xoffset=3 yoffset=-3 xadvance=24 page=0 chnl=0 letter="$"
char id=81 x=213 y=2 width=39 height=39 xoffset=4 yoffset=-1 xadvance=27 page=0 chnl=0 letter="Q"
char id=37 x=254 y=2 width=40 height=36 xoffset=1 yoffset=-2 xadvance=25 page=0 chnl=0 letter="%"
char id=113 x=296 y=2 width=36 height=36 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=0 letter="q"
char id=55 x=334 y=2 width=36 height=36 xoffset=3 yoffset=-2 xadvance=24 page=0 chnl=0 letter="7"
char id=43 x=372 y=2 width=35 height=36 xoffset=4 yoffset=-3 xadvance=26 page=0 chnl=0 letter="+"
char id=91 x=409 y=2 width=26 height=36 xoffset=3 yoffset=-2 xadvance=11 page=0 chnl=0 letter="["
char id=93 x=437 y=2 width=26 height=36 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=0 letter="]"
char id=40 x=465 y=2 width=25 height=36 xoffset=2 yoffset=-1 xadvance=11 page=0 chnl=0 letter="("
char id=41 x=2 y=51 width=25 height=36 xoffset=2 yoffset=-1 xadvance=11 page=0 chnl=0 letter=")"
char id=87 x=29 y=51 width=43 height=35 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=0 letter="W"
char id=77 x=74 y=51 width=40 height=35 xoffset=4 yoffset=-1 xadvance=28 page=0 chnl=0 letter="M"
char id=79 x=116 y=51 width=39 height=35 xoffset=4 yoffset=-1 xadvance=27 page=0 chnl=0 letter="O"
char id=38 x=157 y=51 width=39 height=35 xoffset=3 yoffset=-1 xadvance=25 page=0 chnl=0 letter="&"
char id=65 x=198 y=51 width=38 height=35 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0 letter="A"
char id=68 x=238 y=51 width=38 height=35 xoffset=4 yoffset=-1 xadvance=26 page=0 chnl=0 letter="D"
char id=71 x=278 y=51 width=38 height=35 xoffset=4 yoffset=-1 xadvance=26 page=0 chnl=0 letter="G"
char id=72 x=318 y=51 width=38 height=35 xoffset=4 yoffset=-1 xadvance=27 page=0 chnl=0 letter="H"
char id=78 x=358 y=51 width=38 height=35 xoffset=4 yoffset=-1 xadvance=27 page=0 chnl=0 letter="N"
char id=52 x=398 y=51 width=38 height=35 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0 letter="4"
char id=83 x=438 y=51 width=37 height=35 xoffset=3 yoffset=-1 xadvance=25 page=0 chnl=0 letter="S"
char id=84 x=2 y=89 width=37 height=35 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="T"
char id=85 x=41 y=89 width=37 height=35 xoffset=4 yoffset=-1 xadvance=26 page=0 chnl=0 letter="U"
char id=86 x=80 y=89 width=37 height=35 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="V"
char id=88 x=119 y=89 width=37 height=35 xoffset=1 yoffset=-1 xadvance=22 page=0 chnl=0 letter="X"
char id=89 x=158 y=89 width=37 height=35 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="Y"
char id=56 x=197 y=89 width=37 height=35 xoffset=3 yoffset=-1 xadvance=24 page=0 chnl=0 letter="8"
char id=48 x=236 y=89 width=37 height=35 xoffset=3 yoffset=-1 xadvance=24 page=0 chnl=0 letter="0"
char id=66 x=275 y=89 width=36 height=35 xoffset=4 yoffset=-1 xadvance=25 page=0 chnl=0 letter="B"
char id=67 x=313 y=89 width=36 height=35 xoffset=4 yoffset=-1 xadvance=25 page=0 chnl=0 letter="C"
char id=75 x=351 y=89 width=36 height=35 xoffset=4 yoffset=-1 xadvance=25 page=0 chnl=0 letter="K"
char id=80 x=389 y=89 width=36 height=35 xoffset=4 yoffset=-1 xadvance=23 page=0 chnl=0 letter="P"
char id=82 x=427 y=89 width=36 height=35 xoffset=4 yoffset=-1 xadvance=25 page=0 chnl=0 letter="R"
char id=90 x=465 y=89 width=36 height=35 xoffset=2 yoffset=-1 xadvance=21 page=0 chnl=0 letter="Z"
char id=50 x=2 y=126 width=36 height=35 xoffset=3 yoffset=-1 xadvance=24 page=0 chnl=0 letter="2"
char id=51 x=40 y=126 width=36 height=35 xoffset=3 yoffset=-1 xadvance=24 page=0 chnl=0 letter="3"
char id=53 x=78 y=126 width=36 height=35 xoffset=4 yoffset=-1 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=116 y=126 width=36 height=35 xoffset=3 yoffset=-1 xadvance=24 page=0 chnl=0 letter="6"
char id=57 x=154 y=126 width=36 height=35 xoffset=3 yoffset=-1 xadvance=24 page=0 chnl=0 letter="9"
char id=69 x=192 y=126 width=35 height=35 xoffset=4 yoffset=-1 xadvance=23 page=0 chnl=0 letter="E"
char id=70 x=229 y=126 width=35 height=35 xoffset=4 yoffset=-1 xadvance=21 page=0 chnl=0 letter="F"
char id=74 x=266 y=126 width=34 height=35 xoffset=2 yoffset=-1 xadvance=21 page=0 chnl=0 letter="J"
char id=76 x=302 y=126 width=34 height=35 xoffset=4 yoffset=-1 xadvance=21 page=0 chnl=0 letter="L"
char id=63 x=338 y=126 width=32 height=35 xoffset=3 yoffset=-1 xadvance=21 page=0 chnl=0 letter="?"
char id=49 x=372 y=126 width=27 height=35 xoffset=7 yoffset=-1 xadvance=24 page=0 chnl=0 letter="1"
char id=59 x=401 y=126 width=25 height=35 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0 letter=";"
char id=73 x=428 y=126 width=24 height=35 xoffset=4 yoffset=-1 xadvance=13 page=0 chnl=0 letter="I"
char id=33 x=454 y=126 width=24 height=35 xoffset=3 yoffset=-1 xadvance=13 page=0 chnl=0 letter="!"
char id=60 x=2 y=163 width=35 height=34 xoffset=4 yoffset=-2 xadvance=26 page=0 chnl=0 letter="<"
char id=62 x=39 y=163 width=35 height=34 xoffset=4 yoffset=-2 xadvance=26 page=0 chnl=0 letter=">"
char id=92 x=76 y=163 width=28 height=34 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="\"
char id=47 x=106 y=163 width=27 height=34 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="/"
char id=111 x=135 y=163 width=36 height=33 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=0 letter="o"
char id=100 x=173 y=163 width=35 height=33 xoffset=3 yoffset=1 xadvance=22 page=0 chnl=0 letter="d"
char id=103 x=210 y=163 width=35 height=33 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=0 letter="g"
char id=98 x=247 y=163 width=34 height=33 xoffset=3 yoffset=1 xadvance=21 page=0 chnl=0 letter="b"
char id=99 x=283 y=163 width=34 height=33 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=0 letter="c"
char id=112 x=319 y=163 width=34 height=33 xoffset=3 yoffset=1 xadvance=20 page=0 chnl=0 letter="p"
char id=114 x=355 y=163 width=34 height=33 xoffset=3 yoffset=1 xadvance=20 page=0 chnl=0 letter="r"
char id=115 x=391 y=163 width=34 height=33 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=0 letter="s"
char id=116 x=427 y=163 width=34 height=33 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=0 letter="t"
char id=101 x=463 y=163 width=33 height=33 xoffset=3 yoffset=1 xadvance=19 page=0 chnl=0 letter="e"
char id=102 x=2 y=199 width=33 height=33 xoffset=3 yoffset=1 xadvance=18 page=0 chnl=0 letter="f"
char id=122 x=37 y=199 width=32 height=33 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=0 letter="z"
char id=119 x=71 y=199 width=39 height=32 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="w"
char id=109 x=112 y=199 width=37 height=32 xoffset=3 yoffset=2 xadvance=24 page=0 chnl=0 letter="m"
char id=104 x=151 y=199 width=36 height=32 xoffset=3 yoffset=2 xadvance=22 page=0 chnl=0 letter="h"
char id=97 x=189 y=199 width=35 height=32 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="a"
char id=110 x=226 y=199 width=35 height=32 xoffset=3 yoffset=2 xadvance=22 page=0 chnl=0 letter="n"
char id=117 x=263 y=199 width=35 height=32 xoffset=3 yoffset=2 xadvance=22 page=0 chnl=0 letter="u"
char id=107 x=300 y=199 width=34 height=32 xoffset=3 yoffset=2 xadvance=20 page=0 chnl=0 letter="k"
char id=118 x=336 y=199 width=34 height=32 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="v"
char id=120 x=372 y=199 width=34 height=32 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="x"
char id=121 x=408 y=199 width=34 height=32 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="y"
char id=106 x=444 y=199 width=32 height=32 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0 letter="j"
char id=108 x=478 y=199 width=32 height=32 xoffset=3 yoffset=2 xadvance=18 page=0 chnl=0 letter="l"
char id=58 x=2 y=234 width=24 height=32 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=0 letter=":"
char id=105 x=28 y=234 width=23 height=32 xoffset=3 yoffset=2 xadvance=10 page=0 chnl=0 letter="i"
char id=61 x=53 y=234 width=37 height=28 xoffset=4 yoffset=1 xadvance=26 page=0 chnl=0 letter="="
char id=94 x=92 y=234 width=35 height=28 xoffset=6 yoffset=-7 xadvance=31 page=0 chnl=0 letter="^"
char id=34 x=129 y=234 width=26 height=28 xoffset=1 yoffset=-6 xadvance=10 page=0 chnl=0 letter="""
char id=42 x=157 y=234 width=28 height=27 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0 letter="*"
char id=44 x=187 y=234 width=25 height=27 xoffset=2 yoffset=10 xadvance=11 page=0 chnl=0 letter=","
char id=39 x=214 y=234 width=22 height=26 xoffset=1 yoffset=-5 xadvance=6 page=0 chnl=0 letter="'"
char id=96 x=238 y=234 width=24 height=24 xoffset=3 yoffset=-5 xadvance=16 page=0 chnl=0 letter="`"
char id=46 x=264 y=234 width=24 height=24 xoffset=3 yoffset=10 xadvance=11 page=0 chnl=0 letter="."
char id=126 x=290 y=234 width=38 height=23 xoffset=3 yoffset=4 xadvance=26 page=0 chnl=0 letter="~"
char id=45 x=330 y=234 width=26 height=23 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="-"
char id=95 x=358 y=234 width=33 height=22 xoffset=0 yoffset=19 xadvance=16 page=0 chnl=0 letter="_"
char id=32 x=393 y=234 width=0 height=0 xoffset=11 yoffset=43 xadvance=13 page=0 chnl=0 letter="space"
