<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>31CA19E41326727E000F7D37</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1250</integer>
		<integer>300</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>servicesModuledebug</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>234</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>3133428C1358845C00D46AFB</string>
								<string>3133428B1358844B00D46AFB</string>
								<string>2D500B1D0D5A766B00DBA0E3</string>
								<string>50F4144210692EE7002A0D5E</string>
								<string>317FF29F13CE1CDC00C97295</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>10</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 9}, {234, 646}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {251, 664}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>234</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>3 70 1258 705 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>251pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>GameMechanics.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>GameMechanics.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>31872DBF1406C7810002028D</string>
										<key>history</key>
										<array>
											<string>31CA1A421326C8EA000F7D37</string>
											<string>31CA1A431326C8EA000F7D37</string>
											<string>31CA1A451326C8EA000F7D37</string>
											<string>31CA1CC513296650000F7D37</string>
											<string>31CA1CC613296650000F7D37</string>
											<string>31CA1DB4132AB379000F7D37</string>
											<string>31CA1DBF132ABB91000F7D37</string>
											<string>31B0F817132DA26D00E4DA13</string>
											<string>31F5F2D1132DB00100C24D5F</string>
											<string>3164CF26132ED23700DA87BD</string>
											<string>3164CF75132EDB2600DA87BD</string>
											<string>3164CF76132EDB2600DA87BD</string>
											<string>317F831F13366968001F12DA</string>
											<string>317F835C1336867D001F12DA</string>
											<string>317F835D1336867D001F12DA</string>
											<string>317F83941336DA7A001F12DA</string>
											<string>317F83961336DA7A001F12DA</string>
											<string>317F843B13380EEF001F12DA</string>
											<string>317F843C13380EEF001F12DA</string>
											<string>317F843D13380EEF001F12DA</string>
											<string>31B992E213425E4500CD8E51</string>
											<string>31B992FB1342604500CD8E51</string>
											<string>31594975134E4F410033D2D6</string>
											<string>3133423A1356039400D46AFB</string>
											<string>313343E51358EFBC00D46AFB</string>
											<string>3133457C135C87B800D46AFB</string>
											<string>3133457F135C87B800D46AFB</string>
											<string>313345B6135C97B500D46AFB</string>
											<string>313346DB135F7A0500D46AFB</string>
											<string>313346DC135F7A0500D46AFB</string>
											<string>313346DD135F7A0500D46AFB</string>
											<string>31D5515C1365BE81008F4A99</string>
											<string>31D551B01365E382008F4A99</string>
											<string>31D5520F13661BF9008F4A99</string>
											<string>31D5525D13663F92008F4A99</string>
											<string>31D5525E13663F92008F4A99</string>
											<string>31D5527F13670D2C008F4A99</string>
											<string>31D5541913686462008F4A99</string>
											<string>31D6D22113746ED200C49000</string>
											<string>31D6D22213746ED200C49000</string>
											<string>31D6D2D81378458D00C49000</string>
											<string>31D6D2D91378458D00C49000</string>
											<string>31D6D2E01378458D00C49000</string>
											<string>31D6D2E31378458D00C49000</string>
											<string>31D6D2E41378458D00C49000</string>
											<string>31D6D2E51378458D00C49000</string>
											<string>31D6D5081381C53E00C49000</string>
											<string>31D6D5091381C53E00C49000</string>
											<string>31D6D5D21382FD4900C49000</string>
											<string>313030B9138477E800F8479F</string>
											<string>3179F89F1386C45500C4A97B</string>
											<string>3179F8A11386C45500C4A97B</string>
											<string>316AE2E8138DA4DB00AC0DA8</string>
											<string>316AE2E9138DA4DB00AC0DA8</string>
											<string>316AE2EB138DA4DB00AC0DA8</string>
											<string>316AE2EC138DA4DB00AC0DA8</string>
											<string>31FF7FAD13959F2B008D652A</string>
											<string>31FF811A13982226008D652A</string>
											<string>31C61D8F139D52D90088D830</string>
											<string>31C61D90139D52D90088D830</string>
											<string>31848B4613ABFCD6004ED360</string>
											<string>31848B4813ABFCD6004ED360</string>
											<string>31848B4A13ABFCD6004ED360</string>
											<string>31848B4B13ABFCD6004ED360</string>
											<string>31D8C90813BA81DE00585A18</string>
											<string>31D8C90913BA81DE00585A18</string>
											<string>31D8C90A13BA81DE00585A18</string>
											<string>31D8C90B13BA81DE00585A18</string>
											<string>31F0AE5B13BCFBD70048952E</string>
											<string>31F0AED113BD2AA90048952E</string>
											<string>31F0AED213BD2AA90048952E</string>
											<string>31F0AED413BD2AA90048952E</string>
											<string>31F0AF8513BD59D90048952E</string>
											<string>31F0AFEB13BE0CD40048952E</string>
											<string>31F6AF4D13C39BE300ADF426</string>
											<string>31F6AF5213C39BE300ADF426</string>
											<string>31C6A81F13DA0F6B00BEF25B</string>
											<string>31C6A85913DA239400BEF25B</string>
											<string>31C6A85A13DA239400BEF25B</string>
											<string>31C6A8B213DA37B400BEF25B</string>
											<string>31C6A94513DF583100BEF25B</string>
											<string>31C6AADE13E35D9600BEF25B</string>
											<string>31EAE51A13E8831100F74A12</string>
											<string>315A20A413E9C7C900379769</string>
											<string>315A20A513E9C7C900379769</string>
											<string>315A211D13EAF48900379769</string>
											<string>315A215713EB39AB00379769</string>
											<string>315A215813EB39AB00379769</string>
											<string>315A215C13EB39AB00379769</string>
											<string>315A215D13EB39AB00379769</string>
											<string>315A215E13EB39AB00379769</string>
											<string>315A215F13EB39AB00379769</string>
											<string>315A216013EB39AB00379769</string>
											<string>315A216113EB39AB00379769</string>
											<string>315A216213EB39AB00379769</string>
											<string>315A216313EB39AB00379769</string>
											<string>315A216413EB39AB00379769</string>
											<string>315A216513EB39AB00379769</string>
											<string>315A216613EB39AB00379769</string>
											<string>315A216713EB39AB00379769</string>
											<string>315A216813EB39AB00379769</string>
											<string>315A216913EB39AB00379769</string>
											<string>315A216A13EB39AB00379769</string>
											<string>315A216B13EB39AB00379769</string>
											<string>315A216C13EB39AB00379769</string>
											<string>315A216D13EB39AB00379769</string>
											<string>315A216E13EB39AB00379769</string>
											<string>315A216F13EB39AB00379769</string>
											<string>315A217013EB39AB00379769</string>
											<string>315A218513EB3AED00379769</string>
											<string>315A21D513EC793900379769</string>
											<string>315A21D613EC793900379769</string>
											<string>315A21FB13EC7AD100379769</string>
											<string>315A22CF13F08A2200379769</string>
											<string>315A22D113F08A2200379769</string>
											<string>315A22D213F08A2200379769</string>
											<string>315A22EE13F0900300379769</string>
											<string>315A241A13F2D06F00379769</string>
											<string>310EA0A113F2E602006FA267</string>
											<string>310EA0A313F2E602006FA267</string>
											<string>31C72C8113F9848300E3757F</string>
											<string>31C72C8213F9848300E3757F</string>
											<string>31C72CC413F99B2C00E3757F</string>
											<string>31C72CD313F99B7E00E3757F</string>
											<string>31C72D4B13F9B34200E3757F</string>
											<string>31C72D4C13F9B34200E3757F</string>
											<string>31C72D4D13F9B34200E3757F</string>
											<string>31C72D4E13F9B34200E3757F</string>
											<string>31C72D4F13F9B34200E3757F</string>
											<string>31C72D5013F9B34200E3757F</string>
											<string>31C72D5113F9B34200E3757F</string>
											<string>31C72D5213F9B34200E3757F</string>
											<string>31C72D5313F9B34200E3757F</string>
											<string>31FCEF8813FB1733004428AF</string>
											<string>31FCEF8913FB1733004428AF</string>
											<string>31FCEF8B13FB1733004428AF</string>
											<string>31FCEFBF13FC1A1B004428AF</string>
											<string>31FCEFC113FC1A1B004428AF</string>
											<string>31FCEFE813FC464E004428AF</string>
											<string>31FCF03013FEDFE7004428AF</string>
											<string>3108E3A21403104A00E599A5</string>
											<string>3108E3A31403104A00E599A5</string>
											<string>3108E3A51403104A00E599A5</string>
											<string>3108E3A61403104A00E599A5</string>
											<string>3108E4201403F6F200E599A5</string>
											<string>3108E45A1403FAC100E599A5</string>
											<string>3108E4641403FD7800E599A5</string>
											<string>3108E47714040DBB00E599A5</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1002, 429}}</string>
								<key>RubberWindowFrame</key>
								<string>3 70 1258 705 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>429pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>GameMechanics.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>GameMechanics.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>31872DC31406C7810002028D</string>
										<key>history</key>
										<array>
											<string>31CA1A421326C8EA000F7D37</string>
											<string>31CA1A431326C8EA000F7D37</string>
											<string>31CA1A451326C8EA000F7D37</string>
											<string>31CA1B4F13281183000F7D37</string>
											<string>31CA1CC513296650000F7D37</string>
											<string>31CA1DBF132ABB91000F7D37</string>
											<string>31B0F817132DA26D00E4DA13</string>
											<string>31F5F2D1132DB00100C24D5F</string>
											<string>3164CF26132ED23700DA87BD</string>
											<string>3164CF75132EDB2600DA87BD</string>
											<string>3164CF76132EDB2600DA87BD</string>
											<string>317F82BC1336593A001F12DA</string>
											<string>317F831F13366968001F12DA</string>
											<string>317F83591336867D001F12DA</string>
											<string>317F835C1336867D001F12DA</string>
											<string>317F835D1336867D001F12DA</string>
											<string>317F83941336DA7A001F12DA</string>
											<string>317F83961336DA7A001F12DA</string>
											<string>317F843B13380EEF001F12DA</string>
											<string>317F843C13380EEF001F12DA</string>
											<string>317F843D13380EEF001F12DA</string>
											<string>317F843E13380EEF001F12DA</string>
											<string>317F84991338196C001F12DA</string>
											<string>317F849A1338196C001F12DA</string>
											<string>31B992CC13425C9700CD8E51</string>
											<string>31B992E213425E4500CD8E51</string>
											<string>31B992FB1342604500CD8E51</string>
											<string>31594975134E4F410033D2D6</string>
											<string>3133423A1356039400D46AFB</string>
											<string>3133429E135897A700D46AFB</string>
											<string>313343E51358EFBC00D46AFB</string>
											<string>31334576135C87B800D46AFB</string>
											<string>31334577135C87B800D46AFB</string>
											<string>31334578135C87B800D46AFB</string>
											<string>31334579135C87B800D46AFB</string>
											<string>3133457A135C87B800D46AFB</string>
											<string>3133457B135C87B800D46AFB</string>
											<string>3133457C135C87B800D46AFB</string>
											<string>3133457D135C87B800D46AFB</string>
											<string>3133457F135C87B800D46AFB</string>
											<string>313346DB135F7A0500D46AFB</string>
											<string>313346DC135F7A0500D46AFB</string>
											<string>313346DD135F7A0500D46AFB</string>
											<string>31BF2DED136242730086EB12</string>
											<string>31D551591365BE81008F4A99</string>
											<string>31D5515C1365BE81008F4A99</string>
											<string>31D5520F13661BF9008F4A99</string>
											<string>31D5525D13663F92008F4A99</string>
											<string>31D5525E13663F92008F4A99</string>
											<string>31D5527F13670D2C008F4A99</string>
											<string>31D5541913686462008F4A99</string>
											<string>31D5541C13686462008F4A99</string>
											<string>31D6D037136EFAED00C49000</string>
											<string>31D6D118137311C700C49000</string>
											<string>31D6D119137311C700C49000</string>
											<string>31D6D22113746ED200C49000</string>
											<string>31D6D22213746ED200C49000</string>
											<string>31D6D2D51378458D00C49000</string>
											<string>31D6D2D61378458D00C49000</string>
											<string>31D6D2D71378458D00C49000</string>
											<string>31D6D2D81378458D00C49000</string>
											<string>31D6D2D91378458D00C49000</string>
											<string>31D6D2DA1378458D00C49000</string>
											<string>31D6D2DB1378458D00C49000</string>
											<string>31D6D2E01378458D00C49000</string>
											<string>31D6D2E31378458D00C49000</string>
											<string>31D6D2E41378458D00C49000</string>
											<string>31D6D2E51378458D00C49000</string>
											<string>31D6D5081381C53E00C49000</string>
											<string>31D6D5091381C53E00C49000</string>
											<string>31D6D5D21382FD4900C49000</string>
											<string>313030B9138477E800F8479F</string>
											<string>3179F89F1386C45500C4A97B</string>
											<string>316AE2E8138DA4DB00AC0DA8</string>
											<string>316AE2E9138DA4DB00AC0DA8</string>
											<string>316AE2EB138DA4DB00AC0DA8</string>
											<string>316AE2EC138DA4DB00AC0DA8</string>
											<string>31FF7F8013959256008D652A</string>
											<string>31FF811A13982226008D652A</string>
											<string>31C61D8F139D52D90088D830</string>
											<string>31C61D90139D52D90088D830</string>
											<string>31C61D91139D52D90088D830</string>
											<string>31848B4613ABFCD6004ED360</string>
											<string>31848B4813ABFCD6004ED360</string>
											<string>31848B4A13ABFCD6004ED360</string>
											<string>31848B4B13ABFCD6004ED360</string>
											<string>31D8C90813BA81DE00585A18</string>
											<string>31D8C90913BA81DE00585A18</string>
											<string>31D8C90A13BA81DE00585A18</string>
											<string>31D8C90B13BA81DE00585A18</string>
											<string>31F0AED113BD2AA90048952E</string>
											<string>31F0AED213BD2AA90048952E</string>
											<string>31F0AF8313BD59D90048952E</string>
											<string>31F0AF8413BD59D90048952E</string>
											<string>31B1820513D632DC00BF93C4</string>
											<string>31B1820C13D632DC00BF93C4</string>
											<string>31B1820D13D632DC00BF93C4</string>
											<string>31B1820E13D632DC00BF93C4</string>
											<string>31B1820F13D632DC00BF93C4</string>
											<string>31C6A82213DA0F6B00BEF25B</string>
											<string>31C6A82513DA0F6B00BEF25B</string>
											<string>31C6A82B13DA0F6B00BEF25B</string>
											<string>31C6A90413DE071800BEF25B</string>
											<string>31C6A91413DE0B2A00BEF25B</string>
											<string>31C6A95413DF5CA300BEF25B</string>
											<string>31C6A9A713E0735D00BEF25B</string>
											<string>31C6AA1B13E1F78E00BEF25B</string>
											<string>31C6AAB913E33C5700BEF25B</string>
											<string>31EAE51D13E8831100F74A12</string>
											<string>31EAE51E13E8831100F74A12</string>
											<string>31EAE52813E8892A00F74A12</string>
											<string>315A20DA13E9CD9F00379769</string>
											<string>315A20DB13E9CD9F00379769</string>
											<string>315A21DC13EC793900379769</string>
											<string>315A224413EC82B600379769</string>
											<string>315A225D13EC893400379769</string>
											<string>315A228F13EC8E8C00379769</string>
											<string>315A234C13F1B70800379769</string>
											<string>315A238D13F1BDAE00379769</string>
											<string>315A241F13F2D06F00379769</string>
											<string>315A242013F2D06F00379769</string>
											<string>315A242413F2D06F00379769</string>
											<string>315A242513F2D06F00379769</string>
											<string>31C72C2813F4503600E3757F</string>
											<string>31C72C8B13F9848300E3757F</string>
											<string>31C72CC713F99B2C00E3757F</string>
											<string>31C72D5913F9B34200E3757F</string>
											<string>31C72D5B13F9B34200E3757F</string>
											<string>31C72D5C13F9B34200E3757F</string>
											<string>31FCEF6213FAC544004428AF</string>
											<string>31FCEFC413FC1A1B004428AF</string>
											<string>31FCEFC713FC1A1B004428AF</string>
											<string>31FCF03413FEDFE7004428AF</string>
											<string>31FCF03513FEDFE7004428AF</string>
											<string>31FCF03713FEDFE7004428AF</string>
											<string>31FCF03813FEDFE7004428AF</string>
											<string>31FCF03A13FEDFE7004428AF</string>
											<string>31FCF03B13FEDFE7004428AF</string>
											<string>3108E3AA1403104A00E599A5</string>
											<string>3108E3AB1403104A00E599A5</string>
											<string>3108E3AC1403104A00E599A5</string>
											<string>3108E3AD1403104A00E599A5</string>
											<string>3108E3AE1403104A00E599A5</string>
											<string>3108E45D1403FAC100E599A5</string>
											<string>31872DC01406C7810002028D</string>
											<string>31872DC11406C7810002028D</string>
											<string>31872DC21406C7810002028D</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 434}, {1002, 225}}</string>
								<key>RubberWindowFrame</key>
								<string>3 70 1258 705 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>225pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 664}, {1002, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>3 70 1258 705 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1002pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>31872DC41406C7810002028D</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>31872DC51406C7810002028D</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>283</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>3133428C1358845C00D46AFB</string>
								<string>3133428B1358844B00D46AFB</string>
								<string>50F4144210692EE7002A0D5E</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>11</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {283, 660}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {300, 678}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>283</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>300pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>31D6D5451381FEF700C49000</string>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>31872DC71406C7810002028D</string>
		<string>31872DC81406C7810002028D</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>31CA19E51326727E000F7D37</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>/Users/fpadilla/Documents/iphone/iNigma/iNigma.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>3 70 1258 705 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1129, 501}}</string>
								<key>RubberWindowFrame</key>
								<string>151 60 1129 718 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>501pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 506}, {1129, 171}}</string>
								<key>RubberWindowFrame</key>
								<string>151 60 1129 718 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>171pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>677pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>31CA19E51326727E000F7D37</string>
				<string>31872DB21405D4D50002028D</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>151 60 1129 718 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>31CA19E51326727E000F7D37</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {549, 255}}</string>
											<string>{{549, 0}, {615, 255}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1164, 255}}</string>
											<string>{{0, 255}, {1164, 366}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1164, 621}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>213</real>
										<string>Value</string>
										<real>98</real>
										<string>Summary</string>
										<real>1000</real>
									</array>
									<key>Frame</key>
									<string>{{549, 0}, {615, 255}}</string>
									<key>RubberWindowFrame</key>
									<string>17 113 1164 662 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>17 113 1164 662 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>621pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>621pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>31872DB31405D4D50002028D</string>
				<string>1C162984064C10D400B95A72</string>
				<string>31872DB41405D4D50002028D</string>
				<string>31872DB51405D4D50002028D</string>
				<string>31872DB61405D4D50002028D</string>
				<string>31872DB71405D4D50002028D</string>
				<string>31872DB81405D4D50002028D</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>17 113 1164 662 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {765, 258}}</string>
										<key>RubberWindowFrame</key>
										<string>435 93 765 651 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>765pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>258pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 263}, {765, 347}}</string>
								<key>RubberWindowFrame</key>
								<string>435 93 765 651 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>347pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>610pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>31FCEF9D13FBFC8F004428AF</string>
				<string>31FCEF9E13FBFC8F004428AF</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>435 93 765 651 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1178, 576}}</string>
								<key>RubberWindowFrame</key>
								<string>67 76 1178 617 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>576pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>576pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>31872DC61406C7810002028D</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>67 76 1178 617 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 316}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 334}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 342 1216 375 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {1026, 334}}</string>
								<key>RubberWindowFrame</key>
								<string>21 342 1216 375 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>1026pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>334pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>31FCF02A13FD843B004428AF</string>
				<string>31FCF02B13FD843B004428AF</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>21 342 1216 375 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>31FCF02A13FD843B004428AF</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>31334667135CEDD000D46AFB</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {670, 601}}</string>
								<key>RubberWindowFrame</key>
								<string>588 37 670 642 0 0 1280 778 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>410</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>518</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>601pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>601pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>31334668135CEDD000D46AFB</string>
				<string>31334669135CEDD000D46AFB</string>
				<string>31334667135CEDD000D46AFB</string>
			</array>
			<key>WindowString</key>
			<string>588 37 670 642 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>31334668135CEDD000D46AFB</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
