info face="BankGothic-Light" size=22 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=24 base=26 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file="BankGothic-Bold-22.png"
chars count=12
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=0 
char id=43   x=0     y=0     width=15     height=15     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=57   x=15     y=0     width=15     height=14     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=55   x=30     y=0     width=15     height=14     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=53   x=45     y=0     width=16     height=14     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=52   x=0     y=15     width=17     height=14     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=48   x=17     y=15     width=15     height=13     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=56   x=32     y=15     width=15     height=13     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=54   x=47     y=15     width=15     height=13     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=51   x=0     y=29     width=15     height=13     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=50   x=15     y=29     width=15     height=13     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=49   x=30     y=29     width=8     height=13     xoffset=5     yoffset=6    xadvance=17     page=0  chnl=0 
char id=46   x=38     y=29     width=7     height=5     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=0 
