info face="BankGothic-Light" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=28 base=26 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="BankGothic-Bold-26.png"
chars count=66
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=10     page=0  chnl=0 
char id=81   x=0     y=0     width=19     height=19     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=43   x=19     y=0     width=18     height=17     xoffset=3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=57   x=37     y=0     width=18     height=16     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=55   x=55     y=0     width=18     height=16     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=53   x=73     y=0     width=17     height=16     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=52   x=90     y=0     width=19     height=16     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=48   x=109     y=0     width=18     height=15     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=56   x=127     y=0     width=18     height=15     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=54   x=145     y=0     width=18     height=15     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=51   x=163     y=0     width=17     height=15     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=50   x=180     y=0     width=18     height=15     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=49   x=198     y=0     width=9     height=15     xoffset=6     yoffset=7    xadvance=20     page=0  chnl=0 
char id=113   x=207     y=0     width=17     height=15     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=90   x=224     y=0     width=17     height=15     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=89   x=0     y=19     width=20     height=15     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=88   x=20     y=19     width=20     height=15     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=87   x=40     y=19     width=25     height=15     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=86   x=65     y=19     width=20     height=15     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=85   x=85     y=19     width=18     height=15     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=84   x=103     y=19     width=18     height=15     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=83   x=121     y=19     width=18     height=15     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=82   x=139     y=19     width=19     height=15     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=80   x=158     y=19     width=17     height=15     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=79   x=175     y=19     width=19     height=15     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=78   x=194     y=19     width=19     height=15     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=77   x=213     y=19     width=20     height=15     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=76   x=233     y=19     width=16     height=15     xoffset=3     yoffset=7    xadvance=17     page=0  chnl=0 
char id=75   x=0     y=34     width=19     height=15     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=74   x=19     y=34     width=15     height=15     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=73   x=34     y=34     width=6     height=15     xoffset=3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=72   x=40     y=34     width=19     height=15     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=71   x=59     y=34     width=19     height=15     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=70   x=78     y=34     width=17     height=15     xoffset=3     yoffset=7    xadvance=17     page=0  chnl=0 
char id=69   x=95     y=34     width=17     height=15     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=68   x=112     y=34     width=19     height=15     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=67   x=131     y=34     width=17     height=15     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=66   x=148     y=34     width=18     height=15     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=65   x=166     y=34     width=21     height=15     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=122   x=187     y=34     width=16     height=12     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=121   x=203     y=34     width=18     height=12     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=120   x=221     y=34     width=18     height=12     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=119   x=0     y=49     width=22     height=12     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=118   x=22     y=49     width=18     height=12     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=117   x=40     y=49     width=16     height=12     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=116   x=56     y=49     width=16     height=12     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=115   x=72     y=49     width=16     height=12     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=114   x=88     y=49     width=17     height=12     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=112   x=105     y=49     width=15     height=12     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=111   x=120     y=49     width=17     height=12     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=110   x=137     y=49     width=17     height=12     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=109   x=154     y=49     width=18     height=12     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=108   x=172     y=49     width=14     height=12     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=107   x=186     y=49     width=17     height=12     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=106   x=203     y=49     width=14     height=12     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=105   x=217     y=49     width=6     height=12     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=0 
char id=104   x=223     y=49     width=17     height=12     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=103   x=0     y=61     width=16     height=12     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=102   x=16     y=61     width=15     height=12     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=101   x=31     y=61     width=15     height=12     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=100   x=46     y=61     width=17     height=12     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=99   x=63     y=61     width=15     height=12     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=98   x=78     y=61     width=16     height=12     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=97   x=94     y=61     width=19     height=12     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=39   x=113     y=61     width=4     height=9     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=46   x=117     y=61     width=7     height=6     xoffset=2     yoffset=16    xadvance=8     page=0  chnl=0 
char id=45   x=124     y=61     width=9     height=5     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=0 
