info face="BankGothic-Light" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=16 base=26 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file="BankGothic-Bold-Score.png"
chars count=15
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=0 
char id=57   x=0     y=0     width=11     height=10     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=55   x=11     y=0     width=11     height=10     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=53   x=22     y=0     width=11     height=10     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=52   x=33     y=0     width=11     height=10     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=48   x=44     y=0     width=11     height=9     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=56   x=0     y=10     width=11     height=9     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=54   x=11     y=10     width=11     height=9     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=51   x=22     y=10     width=11     height=9     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=50   x=33     y=10     width=11     height=9     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=49   x=44     y=10     width=6     height=9     xoffset=3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=88   x=50     y=10     width=12     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=120   x=0     y=19     width=11     height=7     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=44   x=11     y=19     width=5     height=6     xoffset=1     yoffset=9    xadvance=4     page=0  chnl=0 
char id=39   x=16     y=19     width=4     height=5     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=46   x=20     y=19     width=5     height=4     xoffset=1     yoffset=9    xadvance=4     page=0  chnl=0 
